body
  font-size: 16px
  font-family: sans-serif

li
  margin-bottom: 18px

h1, h2, h3, h4
  margin: 0 0 18px

form ul
  padding-left: 0
  list-style-type: none

a
  text-decoration: none
  border-bottom: 1px solid
