label
  display: block
  margin: 18px 0 9px

input[type=text], input[type=range], select
  width: 100%
  padding: 9px 10px
  box-sizing: border-box
  -webkit-appearance: none
  outline: none !important
  cursor: pointer

input[type=range]

  &::-webkit-slider-thumb
    -webkit-appearance: none
    background: #ffffff
    border: 1px solid #b3b3b3
    border-radius: 15px
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
    cursor: pointer
    width: 30px
    height: 30px
    margin-top: -12.5px

  &::-webkit-slider-runnable-track
    background: #e6e6e6
    border: none
    border-radius: 15px
    box-shadow: inset 0 0 0 0px rgba(0,0,0,0.4)
    cursor: pointer
    height: 5px
    outline: none !important
    width: 100%
    margin-top: 10px

  &:focus::-webkit-slider-runnable-track
    background: #e6e6e6
    outline: none

input[type=checkbox]
  -webkit-appearance: none
  width: 50px
  height: 30px
  border: 1px solid #b3b3b3
  border-radius: 15px
  outline: none
  cursor: pointer

  &:after
    content: ''
    display: block
    border: 1px solid rgb(166, 166, 166)
    width: 26px
    height: 26px
    border-radius: 13px
    background: white
    transition: margin .2s

  &:checked
    background: green

    &:after
      margin-left: 20px
